apiVersion: apps/v1
kind: Deployment
metadata:
  name: mr-robot-deployment
  labels:
    app: mr-robot
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mr-robot
  template:
    metadata:
      labels:
        app: mr-robot
    spec:
      containers:
        - name: mr-robot
          image: ''
          ports:
            - containerPort: 8080
