apiVersion: apps/v1
kind: Deployment
metadata:
  name: mr-robot-deployment
  labels:
    app: mr-robot
spec:
  selector:
    matchLabels:
      app: mr-robot
  replicas: 1
  template:
    metadata:
      labels:
        app: mr-robot
    spec:
      containers:
        - name: mr-robot
          ports:
            - containerPort: 80
          image: acrmrrobotdev.azurecr.io/mrrobot:v1
          resources:
            limits:
              memory: 512Mi
              cpu: "1"
            requests:
              memory: 256Mi
              cpu: "0.5"
