apiVersion: v1
kind: Service
selector:
  app: mr-robot
labels:
  app: mr-robot
metadata:
  name: mr-robot-service
spec:
  type: LoadBalancer
  ports:
    - port: 8080
      targetPort: 9376
      protocol: TCP
